<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chatter | app</title>
    <style>
      /* using intenal css becouse this is is the easy way to understand the code and learn from it */
      * {
        font-family: “Roboto”, Arial, sans-serif;
      }
      h1,
      h2 {
        color: #00838f;
      }
      p {
        background-color: #eee;
      }
      button {
        background-color: #00838f;
        text-transform: uppercase;
        color: white;
        font-size: larger;
      }
      /* in here  i use the (*) for general form of code
      and this is the multi line comment so u can write as much lilne as u want
      and this is the end of the code for the CSS*/
    </style>
  </head>
  <body>
    <!-- this is the HTML milti line Comment, So moving to the code
    simply i use h1,h2,p,button,small,large and form element in general
    to make it the chat app
    -->
    <section>
      <h1>Chatter App</h1>
      <h2>Favorites</h2>
      <strong><b>MeetUp</b> </strong>
      <small>09:23</small>
      <br />
      <strong>Octoberfest</strong>
      <small>11:23</small>
      <h2>Regular</h2>
      <strong>WeatherChannel</strong>
      <small>Yesterday</small>
      <br />
      <strong>SevenContinents </strong>
      <small>10 jun 2021</small>
    </section>
    <section>
      <h1>Meet Up</h1>
      <button>Favorites</button>
      <h2>Jack(::)</h2>
      <p>
        hey,helen i was wondering if you can make time to study physics with us
        couse we know that you'nerd so let's meet in library on 10:00 on the
        head it's a date you know i need the study for the exam so don't be
        late.
      </p>
      <p><small>08:34</small></p>
      <h2>Helen</h2>
      <p>
        hmmm, let me see if i can you know i'm behinde i history so i got to
        cover the course so my grade don't foll but i will see if i can make it.
      </p>
      <p><small>09:04</small></p>
      <h2>Kaleb):</h2>
      <p>
        add me in the study it is like pushing a mountane for studing the subj
        so hel please come and we will see it the histry together to.
      </p>
      <p><small>09:07</small></p>
      <form action="" method="post">
        <input type="text" name="" id="" />
        <button type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
